{
  "name": "wedding",
  "version": "1.0.0",
  "description": "Wedding website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammarland/wedding.git"
  },
  "author": "Sam Marland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sammarland/wedding/issues"
  },
  "homepage": "https://github.com/sammarland/wedding#readme",
  "dependencies": {
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "pm2": "^2.10.2"
  }
}
